<!DOCTYPE html>
<html>
 <head>
  <title>
   Gauge.io | Connecting the Dots Newsletter
  </title>
  <meta content="summary_large_image" name="twitter:card">
  <meta content="website" property="og:type">
  <meta content="Your biweekly newsletter on Product Design, Data Visualization and Ethnographic Reserach" property="og:description">
  <meta content="https://eebeb3gxre.preview-postedstuff.com/V2-UnCT-t0gv-PrWt-uiY2/gaugeio-connecting-the-dots-newsletter/" property="og:url">
  <meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/843472/827501/1731033/8055784_large.jpg" property="og:image">
  <meta content="Gauge.io | Connecting the Dots Newsletter" property="og:title">
  <meta content="Your biweekly newsletter on Product Design, Data Visualization and Ethnographic Reserach" name="description">
  <meta charset="utf-8">
  <meta content="width=device-width" name="viewport">
  <link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/843472_827501/favicon_images/gauge-logo-d7b673-16-icon.png" rel="icon" sizes="16x16">
  <link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/843472_827501/favicon_images/gauge-logo-d7b673-32-icon.png" rel="icon" sizes="32x32">
  <link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/843472_827501/favicon_images/gauge-logo-d7b673-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
  <link href="https://fonts.googleapis.com/css?family=IBM Plex Sans" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=IBM Plex Serif" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <style>
   .bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-3,
		.bee-row-3 .bee-row-content {
			background-size: auto;
			background-repeat: no-repeat
		}

		.bee-row-1,
		.bee-row-3,
		.bee-row-3 .bee-col-1 {
			background-color: #000
		}

		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-2 .bee-col-3,
		.bee-row-2 .bee-col-4,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-3 .bee-row-content,
		.bee-row-4 {
			background-repeat: no-repeat
		}

		body {
			background-color: #545454;
			color: #000;
			font-family: IBM Plex Sans, Lato, Tahoma, Verdana, Segoe, sans-serif
		}

		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 680px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-html-block {
			text-align: center
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-5,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-3 .bee-block-1,
		.bee-row-2 .bee-col-4 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-1 .bee-col-1 .bee-block-4 {
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-icon,
		.bee-icon .bee-icon-image {
			display: inline-block
		}

		.bee-icon {
			vertical-align: middle
		}

		.bee-icon .bee-icon-image {
			vertical-align: middle;
			margin-right: -4px
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-position: center top
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-4 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1 {
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			color: #000;
			font-family: inherit;
			font-size: 14px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-3 {
			padding-bottom: 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-6 {
			padding: 20px
		}

		.bee-row-3 .bee-row-content {
			color: #000
		}

		.bee-row-4 {
			background-color: #0d0d11
		}

		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-3 .bee-block-2 {
			padding-left: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-1 .bee-block-3 {
			padding: 5px 20px 10px
		}

		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-4,
		.bee-row-4 .bee-col-2 .bee-block-5,
		.bee-row-4 .bee-col-2 .bee-block-6,
		.bee-row-4 .bee-col-2 .bee-block-7,
		.bee-row-4 .bee-col-2 .bee-block-8,
		.bee-row-4 .bee-col-3 .bee-block-4,
		.bee-row-4 .bee-col-3 .bee-block-5,
		.bee-row-4 .bee-col-3 .bee-block-6 {
			padding: 10px 20px
		}

		.bee-row-4 .bee-col-3 .bee-block-3 {
			padding: 10px 10px 10px 20px;
			text-align: left
		}

		.bee-row-1 .bee-col-1 .bee-block-4 {
			color: #fff;
			direction: ltr;
			font-size: 18px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 180%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-4 a {
			color: #fff
		}

		.bee-row-1 .bee-col-1 .bee-block-4 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-1 .bee-col-1 .bee-block-2 .bee-icon-image {
			padding: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-2 .bee-icon {
			margin-left: 0;
			margin-right: 0
		}

		@media (max-width:700px) {
			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1 .bee-block-4 {
				font-size: 16px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-3 h1 {
				font-size: 18px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-5 {
				padding: 5px 0 !important
			}

			.bee-row-1 .bee-col-1 .bee-block-5 img {
				margin: auto !important;
				float: right !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 {
				padding: 5px !important
			}
		}
  </style>
 </head>
 <body>
  <div class="bee-page-container">
   <div class="bee-row bee-row-1">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:1px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-icons">
       <div class="bee-icon">
        <div class="bee-icon-image">
         <a href="http://gauge.io" target="_blank" title="Gauge.io">
          <img alt height="128px" src="https://raw.githubusercontent.com/gauge-io/public-assets/main/newsletters/gauge-logo.gif" width="auto"></a>
        </div>
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-heading">
       <h1 style="color:#ffffff;direction:ltr;font-family:'IBM Plex Serif', 'Droid Serif', Georgia, Times, 'Times New Roman', serif;font-size:24px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;">
         Connecting the Dots Newsletter
        <br>
       </h1>
      </div>
      <div class="bee-block bee-block-4 bee-paragraph">
       <p>
        Data Visualization, Mixed Methods Research and Experience Design.
        <br>
        Biweekly and chock full of Lulz from Oakland, CA.
       </p>
      </div>
      <div class="bee-block bee-block-5 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://raw.githubusercontent.com/gauge-io/public-assets/main/newsletters/divider-1.png" style="max-width:680px;">
      </div>
      <div class="bee-block bee-block-6 bee-divider">
       <div class="spacer" style="height:1px;">
       </div>
      </div>
      <div class="bee-block bee-block-7 bee-html-block">
       <style>
        body {
								background: #000;
							}

							#mailchimp {
								background: #000;
								color: #333;
								padding: 20px 15px;
							}

							#mailchimp input {
								border: medium none;
								color: #333;
								font-family: IBM Plex Sans, Arial, Helvetica;
								font-size: 16px;
								margin-bottom: 10px;
								padding: 8px;
								width: 300px;
								border-radius: 8px;
								-moz-border-radius: 8px;
								-webkit-border-radius: 8px;
							}

							#mailchimp input.email {
								background: #fff
							}

							#mailchimp .button {
								background: #d69025;
								font-family: IBM Plex Sans, Arial, Helvetica;
								font-size: 16px;
								color: #fff;
								cursor: pointer;
								font-size: 15px;
								width: 20%;
								min-width: 120px;
								padding: 8px;
								margin-left: 8px;
								border: 0px;
								border-radius: 8px;
								-moz-border-radius: 8px;
								-webkit-border-radius: 8px;

							}

							#mailchimp .button:hover {
								color: #F2C94C
							}

							#mailchimp .subfield label {
								display: none;
							}

							#mailchimp .addressfield .subfield {
								display: block;
								width: 180px;
							}

							#mailchimp .addressfield input,
							#mailchimp .addressfield select {
								width: 150px;
							}

							#mailchimp ul,
							#mailchimp li {
								margin: 0;
								padding: 0;
								list-style: none;
							}

							#mailchimp .pageTitleAlert {
								background-color: #FF0000;
								padding: 8px;
								font-size: 16px;
								font-weight: bold;
								color: #FFFFFF;
								text-align: left;
							}

							#mailchimp .pageTitleSuccess {
								background-color: #33CC00;
								padding: 8px;
								font-size: 16px;
								font-weight: bold;
								color: #FFFFFF;
								text-align: left;
							}

							#mailchimp .error {
								color: #FF0000;
								font-weight: bold;
								font-size: 11px;
								margin-bottom: 16px;
							}
       </style>
       <div id="mailchimp">
        <div id="mc_embed_signup">
         <form action="https://Gauge.us17.list-manage.com/subscribe/post" method="post">
          <input name="u" type="hidden" value="0bd9c3524faa4c1b90d706898">
          <input name="id" type="hidden" value="c4dee4d50a">
          <div id="mc_embed_signup_scroll">
           <div class="mc-field-group">
            <input autocapitalize="off" autocorrect="off" id="MERGE0" name="MERGE0" size="25" type="email" value="*|MERGE0|*" autofocus/>
            <input class="button" name="submit" type="submit" value="Subscribe">
             <div class="error">
              *|HTML:EMAILERROR|*
             </div>
             <span class="helper_text" id="mce-EMAIL-HELPERTEXT">
             </span>
           </div>
           <div class="clear" id="mce-responses">
            <div class="response" id="mce-error-response" style="display:none">
            </div>
            <div class="response" id="mce-success-response" style="display:none">
            </div>
           </div>
           <div aria-hidden="true" style="position: absolute; left: -5000px;">
            <input name="b_0bd9c3524faa4c1b90d706898_c4dee4d50a" tabindex="-1" type="text" value>
           </div>
          </div>
         </form>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-2">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w3">
      <div class="bee-block bee-block-1 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://raw.githubusercontent.com/gauge-io/public-assets/main/newsletters/dataviz-1.png" style="max-width:170px;">
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w3">
      <div class="bee-block bee-block-1 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://raw.githubusercontent.com/gauge-io/public-assets/main/newsletters/dataviz-2.png" style="max-width:170px;">
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w3">
      <div class="bee-block bee-block-1 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://raw.githubusercontent.com/gauge-io/public-assets/main/newsletters/dataviz-3.png" style="max-width:170px;">
      </div>
     </div>
     <div class="bee-col bee-col-4 bee-col-w3">
      <div class="bee-block bee-block-1 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://raw.githubusercontent.com/gauge-io/public-assets/main/newsletters/dataviz-4.png" style="max-width:170px;">
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-3">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://raw.githubusercontent.com/gauge-io/public-assets/main/newsletters/divider-2.png" style="max-width:680px;">
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-4">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w4">
      <div class="bee-block bee-block-1 bee-spacer">
       <div class="spacer" style="height:25px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-heading">
       <h1 style="color:#ffffff;direction:ltr;font-family:'IBM Plex Serif','Droid Serif', Georgia, Times, 'Times New Roman', serif;font-size:18px;font-weight:400;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;">
         About
       </h1>
      </div>
      <div class="bee-block bee-block-3 bee-text">
       <div class="bee-text-content" style="line-height: 200%; font-size: 12px; color: #ffffff; font-family: inherit;">
        <p style="font-size: 14px; line-height: 28px;">
         Gauge is a consultancy of designers, engineers, ethnographers and data scientists; dedicated as a group to help you find clear causality from within the wisdom of crowds.
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-4 bee-spacer bee-mobile_hide">
       <div class="spacer" style="height:60px;">
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w4">
      <div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
       <div class="spacer" style="height:25px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-heading">
       <h1 style="color:#ffffff;direction:ltr;font-family:'IBM Plex Serif','Droid Serif', Georgia, Times, 'Times New Roman', serif;font-size:18px;font-weight:400;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;">
         Services
       </h1>
      </div>
      <div class="bee-block bee-block-3 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #ffffff; font-family: inherit;">
        <p style="font-size: 14px; line-height: 16px;">
         <a href="https://audience-segmentation.gauge.io" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">
          Audience Segmentation</a>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-4 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #ffffff; font-family: inherit;">
        <p style="font-size: 14px; line-height: 16px;">
         <a href="https://customer-insights.gauge.io" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">
          Customer Insights</a>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-5 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #ffffff; font-family: inherit;">
        <p style="font-size: 14px; line-height: 16px;">
         <a href="https://data-visualization.gauge.io" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">
          Data Visualization</a>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-6 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #ffffff; font-family: inherit;">
        <p style="font-size: 14px; line-height: 16px;">
         <a href="https://ethnographic-research.gauge.io" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">
          Ethnographic Research</a>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-7 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #ffffff; font-family: inherit;">
        <p style="font-size: 14px; line-height: 16px;">
         <a href="https://experience-design.gauge.io" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">
          Experience Design</a>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-8 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #ffffff; font-family: inherit;">
        <p style="font-size: 14px; line-height: 16px;">
         <a href="https://ethnographic-research.gauge.io" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">
          Ethnographic Research</a>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-9 bee-spacer bee-mobile_hide">
       <div class="spacer" style="height:70px;">
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w4">
      <div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
       <div class="spacer" style="height:25px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-heading">
       <h1 style="color:#ffffff;direction:ltr;font-family:'IBM Plex Serif','Droid Serif', Georgia, Times, 'Times New Roman', serif;font-size:18px;font-weight:400;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;">
         Connect
       </h1>
      </div>
      <div class="bee-block bee-block-3 bee-social">
       <div class="content">
        <span class="icon" style="padding:0 5px 0 5px;">
         <a href="https://twitter.com/gaugeio">
          <img alt="Twitter" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png" title="twitter"></a>
        </span>
        <span class="icon" style="padding:0 5px 0 5px;">
         <a href="https://www.linkedin.com/company/gauge-san-francisco-user-experience-agency-design-strategy-research-interaction-product-segmentation/?viewAsMember=true">
          <img alt="Linkedin" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/linkedin@2x.png" title="linkedin"></a>
        </span>
        <span class="icon" style="padding:0 5px 0 5px;">
         <a href="https://www.tiktok.com/@gaugeio">
          <img alt="TikTok" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/tiktok@2x.png" title="TikTok"></a>
        </span>
        <span class="icon" style="padding:0 5px 0 5px;">
         <a href="https://www.instagram.com/gaugedotio/">
          <img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" title="instagram"></a>
        </span>
       </div>
      </div>
      <div class="bee-block bee-block-4 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #ffffff; font-family: inherit;">
        <p style="font-size: 14px; line-height: 16px;">
         <a href="https://calendly.com/gauge-io/" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">
          Schedule a Call</a>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-5 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #ffffff; font-family: inherit;">
        <p style="font-size: 14px; line-height: 16px;">
         <a href="https://join.slack.com/t/gaugedesign/shared_invite/zt-8yoogemo-8H9LesU4PAog3~DDvIS7dw" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">
          Join our Slack channel</a>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-6 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #ffffff; font-family: inherit; text-decoration:none;">
        <p dir="ltr" style="line-height: 14px;">
         <span style="font-size: 14px; line-height: 16px;">
           <a href="*|UNSUB|*" rel="noopener" style="color: #ffffff; text-decoration:none;" target="_blank">
            Unsubscribe</a>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-7 bee-spacer">
       <div class="spacer" style="height:60px;">
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
